# APP - Configurações gerais
APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:yourBase64KeyHere== # Gere sua chave com `php artisan key:generate`
APP_DEBUG=true
APP_URL=http://localhost

# Log
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database (MySQL)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=Pass.Laravel@

MYSQL_ROOT_PASSWORD="${DB_PASSWORD}Root"
MYSQL_DATABASE="${DB_DATABASE}"
MYSQL_USER="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"

# Redis (se for usar Redis)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (Configurações de e-mail)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

# Cache e Sessões
CACHE_DRIVER=file
SESSION_DRIVER=file

# Queue
QUEUE_CONNECTION=sync
